FRIDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: singing at the mess hall
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: painting at the craft building
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: singing at the mess hall
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


SATURDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: singing at the mess hall
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: archery at the archery range
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: ziplining at zipline track
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


MONDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: archery at the archery range
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: swimming in lake
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: gaga ball at the gaga ball pit
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


TUESDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: gaga ball at the gaga ball pit
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: ziplining at zipline track
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: kayaking in the lake
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


WEDNESDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: singing at the mess hall
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: ziplining at zipline track
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: archery at the archery range
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


THURSDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: running on the field
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: tie dying at the craft building
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: running on the field
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


SUNDAY
8:00: wake up
9:00 - 9:45: breakfast at the mess hall
10:00 - 11:45: painting at the craft building
12:00 - 12:45: lunch at the mess hall
1:00 - 2:45: gaga ball at the gaga ball pit
3:00 - 3:45: snack/rest time at cabin
4:00 - 5:45: swimming in lake
6:00 - 6:45: dinner at the mess hall
7:00 - 8:45: campfire songs at firepit
10:00: lights out


