THURSDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Ziplining at the zipline track
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Singing at the mess hall
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Swimming in the lake
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


MONDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Archery at the archery range
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Swimming in the lake
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Bracelet Making at the mess hall
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


FRIDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Kayaking on the lake
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Ziplining at the zipline track
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Soccer on the field
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


TUESDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Swimming in the lake
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Ziplining at the zipline track
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Archery at the archery range
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


SUNDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Arts and Crafts at the craft building
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Gaga Ball at the Gaga Ball Pit
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Ziplining at the zipline track
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


WEDNESDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Running on the field
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Swimming in the lake
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Painting at the Craft Building
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


SATURDAY
8:00: Wake Up
9:00 - 9:45: Breakfast at the mess hall
10:00 - 11:45: Gaga Ball at the Gaga Ball Pit
12:00 - 12:45: Lunch at the mess hall
1:00 - 2:45: Tie Dying at the craft building
3:00 - 3:45: Snack/ Rest Time at cabin
4:00 - 5:45: Swimming in the lake
6:00 - 6:45: Dinner at the mess hall
7:00 - 8:45: Campfire Songs at the firepit
10:00: Lights Out


